{
  "name": "ecommerce-appshell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "eslint": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "sw-precache": "^4.0.0",
    "sw-toolbox": "^3.2.1"
  }
}
