{
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "browser": true,
      "mocha": true
    },
    "rules": {
      "no-unused-vars": [2, { "varsIgnorePattern": "_" }],
      "no-console": "off"
    }
}
